--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: ass_disc_pre; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE ass_disc_pre (
    id integer NOT NULL,
    id_disciplina integer,
    id_prereq integer
);


ALTER TABLE public.ass_disc_pre OWNER TO postgres;

--
-- Name: ass_disc_pre_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE ass_disc_pre_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.ass_disc_pre_id_seq OWNER TO postgres;

--
-- Name: ass_disc_pre_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE ass_disc_pre_id_seq OWNED BY ass_disc_pre.id;


--
-- Name: ass_turma_sala_horario; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE ass_turma_sala_horario (
    id integer NOT NULL,
    id_sala integer,
    id_horario integer,
    id_turma integer
);


ALTER TABLE public.ass_turma_sala_horario OWNER TO postgres;

--
-- Name: ass_tuma_sala_horario_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE ass_tuma_sala_horario_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.ass_tuma_sala_horario_id_seq OWNER TO postgres;

--
-- Name: ass_tuma_sala_horario_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE ass_tuma_sala_horario_id_seq OWNED BY ass_turma_sala_horario.id;


--
-- Name: ass_turma_prof; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE ass_turma_prof (
    id integer NOT NULL,
    id_turma integer,
    id_prof integer
);


ALTER TABLE public.ass_turma_prof OWNER TO postgres;

--
-- Name: ass_turma_prof_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE ass_turma_prof_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.ass_turma_prof_id_seq OWNER TO postgres;

--
-- Name: ass_turma_prof_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE ass_turma_prof_id_seq OWNED BY ass_turma_prof.id;


--
-- Name: campus; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE campus (
    id integer NOT NULL,
    nome character varying(80) NOT NULL
);


ALTER TABLE public.campus OWNER TO postgres;

--
-- Name: campus_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE campus_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.campus_id_seq OWNER TO postgres;

--
-- Name: campus_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE campus_id_seq OWNED BY campus.id;


--
-- Name: departamento; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE departamento (
    id integer NOT NULL,
    nome character varying(80) NOT NULL,
    codigo character varying(3) NOT NULL,
    sigla character varying(4) NOT NULL,
    id_campus integer
);


ALTER TABLE public.departamento OWNER TO postgres;

--
-- Name: departamento_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE departamento_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.departamento_id_seq OWNER TO postgres;

--
-- Name: departamento_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE departamento_id_seq OWNED BY departamento.id;


--
-- Name: disciplina; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE disciplina (
    id integer NOT NULL,
    nome character varying(80) NOT NULL,
    codigo character varying(6) NOT NULL,
    id_departamento integer
);


ALTER TABLE public.disciplina OWNER TO postgres;

--
-- Name: disciplina_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE disciplina_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.disciplina_id_seq OWNER TO postgres;

--
-- Name: disciplina_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE disciplina_id_seq OWNED BY disciplina.id;


--
-- Name: horario; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE horario (
    id integer NOT NULL,
    turno character varying(7),
    inicio time without time zone,
    fim time without time zone,
    dia character varying(8)
);


ALTER TABLE public.horario OWNER TO postgres;

--
-- Name: horario_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE horario_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.horario_id_seq OWNER TO postgres;

--
-- Name: horario_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE horario_id_seq OWNED BY horario.id;


--
-- Name: predio; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE predio (
    id integer NOT NULL,
    nome character varying(80) NOT NULL,
    sigla character varying(4) NOT NULL,
    latitute character varying(10),
    longitude character varying(10),
    id_campus integer
);


ALTER TABLE public.predio OWNER TO postgres;

--
-- Name: predio_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE predio_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.predio_id_seq OWNER TO postgres;

--
-- Name: predio_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE predio_id_seq OWNED BY predio.id;


--
-- Name: prereq; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE prereq (
    id integer NOT NULL,
    id_disc_pre integer,
    grupo character(1) NOT NULL
);


ALTER TABLE public.prereq OWNER TO postgres;

--
-- Name: prereq_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE prereq_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.prereq_id_seq OWNER TO postgres;

--
-- Name: prereq_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE prereq_id_seq OWNED BY prereq.id;


--
-- Name: professor; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE professor (
    id integer NOT NULL,
    nome character varying(80) NOT NULL
);


ALTER TABLE public.professor OWNER TO postgres;

--
-- Name: professor_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE professor_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.professor_id_seq OWNER TO postgres;

--
-- Name: professor_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE professor_id_seq OWNED BY professor.id;


--
-- Name: resp_sala; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE resp_sala (
    id integer NOT NULL,
    nome character varying(80) NOT NULL
);


ALTER TABLE public.resp_sala OWNER TO postgres;

--
-- Name: resp_sala_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE resp_sala_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.resp_sala_id_seq OWNER TO postgres;

--
-- Name: resp_sala_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE resp_sala_id_seq OWNED BY resp_sala.id;


--
-- Name: sala; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE sala (
    id integer NOT NULL,
    codigo character varying(6) NOT NULL,
    id_resp_sala integer,
    id_predio integer
);


ALTER TABLE public.sala OWNER TO postgres;

--
-- Name: sala_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE sala_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.sala_id_seq OWNER TO postgres;

--
-- Name: sala_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE sala_id_seq OWNED BY sala.id;


--
-- Name: turma; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE turma (
    id integer NOT NULL,
    letra character(1) NOT NULL,
    id_disciplina integer
);


ALTER TABLE public.turma OWNER TO postgres;

--
-- Name: turma_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE turma_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.turma_id_seq OWNER TO postgres;

--
-- Name: turma_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE turma_id_seq OWNED BY turma.id;


--
-- Name: usuario; Type: TABLE; Schema: public; Owner: postgres; Tablespace: 
--

CREATE TABLE usuario (
    id integer NOT NULL,
    matricula character varying(9) NOT NULL,
    nome character varying(80) NOT NULL,
    cpf character varying(11) NOT NULL,
    perfil character varying(7) NOT NULL,
    senha character varying(60) NOT NULL
);


ALTER TABLE public.usuario OWNER TO postgres;

--
-- Name: usuario_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE usuario_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.usuario_id_seq OWNER TO postgres;

--
-- Name: usuario_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE usuario_id_seq OWNED BY usuario.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY ass_disc_pre ALTER COLUMN id SET DEFAULT nextval('ass_disc_pre_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY ass_turma_prof ALTER COLUMN id SET DEFAULT nextval('ass_turma_prof_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY ass_turma_sala_horario ALTER COLUMN id SET DEFAULT nextval('ass_tuma_sala_horario_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY campus ALTER COLUMN id SET DEFAULT nextval('campus_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY departamento ALTER COLUMN id SET DEFAULT nextval('departamento_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY disciplina ALTER COLUMN id SET DEFAULT nextval('disciplina_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY horario ALTER COLUMN id SET DEFAULT nextval('horario_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY predio ALTER COLUMN id SET DEFAULT nextval('predio_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY prereq ALTER COLUMN id SET DEFAULT nextval('prereq_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY professor ALTER COLUMN id SET DEFAULT nextval('professor_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY resp_sala ALTER COLUMN id SET DEFAULT nextval('resp_sala_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY sala ALTER COLUMN id SET DEFAULT nextval('sala_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY turma ALTER COLUMN id SET DEFAULT nextval('turma_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY usuario ALTER COLUMN id SET DEFAULT nextval('usuario_id_seq'::regclass);


--
-- Data for Name: ass_disc_pre; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY ass_disc_pre (id, id_disciplina, id_prereq) FROM stdin;
\.


--
-- Name: ass_disc_pre_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('ass_disc_pre_id_seq', 1, false);


--
-- Name: ass_tuma_sala_horario_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('ass_tuma_sala_horario_id_seq', 2, true);


--
-- Data for Name: ass_turma_prof; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY ass_turma_prof (id, id_turma, id_prof) FROM stdin;
1	1	1
\.


--
-- Name: ass_turma_prof_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('ass_turma_prof_id_seq', 1, true);


--
-- Data for Name: ass_turma_sala_horario; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY ass_turma_sala_horario (id, id_sala, id_horario, id_turma) FROM stdin;
1	\N	1	1
2	\N	2	1
\.


--
-- Data for Name: campus; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY campus (id, nome) FROM stdin;
1	Darcy Ribeiro
2	Planaltina
3	Ceilândia
4	Gama
\.


--
-- Name: campus_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('campus_id_seq', 4, true);


--
-- Data for Name: departamento; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY departamento (id, nome, codigo, sigla, id_campus) FROM stdin;
1	Departamento de Antropologia	135	DAN	1
2	Departamento de Artes Cênicas	422	CEN	1
3	Departamento de Artes Visuais	421	VIS	1
4	Departamento de Biologia Celular	121	CEL	1
5	Departamento de Botânica	129	BOT	1
6	Departamento de Ciência da Computação	116	CIC	1
7	Departamento de Ciências Fisiológicas	125	CFS	1
8	Departamento de Ciências Sociais	131	CIS	1
9	Departamento de Desenho Industrial	424	DIN	1
10	Departamento de Ecologia	127	ECL	1
11	Departamento de Economia	405	ECO	1
12	Departamento de Enfermagem	177	ENF	1
13	Departamento de Engenharia Civil e Ambiental	162	ENC	1
14	Departamento de Engenharia Elétrica.	163	ENE	1
15	Departamento de Engenharia Florestal	165	EFL	1
16	Departamento de Engenharia Mecânica	164	ENM	1
17	Departamento de Estatística	115	EST	1
18	Departamento de Estudos Latino-Americanos	352	ELA	1
19	Departamento de Filosofia	137	FIL	1
20	Departamento de Fitopatologia	128	FIT	1
21	Departamento de Genética e Morfologia	126	GEM	1
22	Departamento de Geografia	138	GEA	1
23	Departamento de História	139	HIS	1
24	Departamento de Línguas Estrangeiras e Tradução	149	LET	1
25	Departamento de Linguística, Português, Líng Clás	147	LIP	1
26	Departamento de Matemática.	113	MAT	1
27	Departamento de Música	423	MUS	1
28	Departamento de Processos Psicologicos Básicos	411	PPB	1
29	Departamento de Projetos Expressão e Representação	157	PRO	1
30	Departamento de Psic.Escolar e do Desenvolvimento	412	PED	1
31	Departamento de Psicologia Clínica	413	PCL	1
32	Departamento de Psicologia Social e do Trabalho	414	PST	1
33	Departamento de Saúde Coletiva	179	DSC	1
34	Departamento de Serviço Social	136	SER	1
35	Departamento de Sociologia	134	SOL	1
36	Departamento de Tecnologia em Arquit. e Urbanismo	158	TEC	1
37	Departamento de Teoria Literária e Literatura	148	TEL	1
39	Departamento de Biologia Celular	121	CEL	1
40	Departamento de Botânica	129	BOT	1
41	Departamento de Ciência da Computação	116	CIC	1
42	Departamento de Ciências Fisiológicas	125	CFS	1
43	Departamento de Ciências Sociais	131	CIS	1
44	Departamento de Desenho Industrial	424	DIN	1
45	Departamento de Ecologia	127	ECL	1
46	Departamento de Economia	405	ECO	1
47	Departamento de Enfermagem	177	ENF	1
48	Departamento de Engenharia Civil e Ambiental	162	ENC	1
49	Departamento de Engenharia Elétrica.	163	ENE	1
50	Departamento de Engenharia Florestal	165	EFL	1
51	Departamento de Engenharia Mecânica	164	ENM	1
52	Departamento de Estatística	115	EST	1
53	Departamento de Estudos Latino-Americanos	352	ELA	1
54	Departamento de Filosofia	137	FIL	1
55	Departamento de Fitopatologia	128	FIT	1
56	Departamento de Genética e Morfologia	126	GEM	1
57	Departamento de Geografia	138	GEA	1
58	Departamento de História	139	HIS	1
59	Departamento de Línguas Estrangeiras e Tradução	149	LET	1
60	Departamento de Linguística, Português, Líng Clás	147	LIP	1
61	Departamento de Matemática.	113	MAT	1
62	Departamento de Música	423	MUS	1
63	Departamento de Processos Psicologicos Básicos	411	PPB	1
64	Departamento de Projetos Expressão e Representação	157	PRO	1
65	Departamento de Psic.Escolar e do Desenvolvimento	412	PED	1
66	Departamento de Psicologia Clínica	413	PCL	1
67	Departamento de Psicologia Social e do Trabalho	414	PST	1
68	Departamento de Saúde Coletiva	179	DSC	1
69	Departamento de Serviço Social	136	SER	1
70	Departamento de Sociologia	134	SOL	1
71	Departamento de Tecnologia em Arquit. e Urbanismo	158	TEC	1
72	Departamento de Teoria Literária e Literatura	148	TEL	1
73	Departamento de Zoologia	382	ZOO	1
74	Departamento Medicina Especializada	172	MDE	1
75	Depto de Ciências Contábeis e Atuariais	404	CCA	1
76	Direção do Instituto Ciências Biológicas	120	IBD	1
77	Faculdade de Agronomia e Medicina Veterinária	540	FAV	1
78	Faculdade de Ciência da Informação	700	FCI	1
79	Faculdade de Ciências da Saúde	17	FS	1
80	Faculdade de Comunicação	430	FAC	1
81	Faculdade de Direito	500	FDD	1
82	Faculdade de Educação	19	FE	1
83	Faculdade de Educação Física	530	FEF	1
84	Faculdade de Medicina	570	FMD	1
85	Faculdade de Tecnologia	16	FT	1
86	Instituto de Artes	420	IDA	1
87	Instituto de Ciências Biológicas	12	IB	1
88	Instituto de Ciências Humanas	13	IH	1
89	Instituto de Física	550	IFD	1
90	Instituto de Geociências	440	IGD	1
91	Instituto de Química	560	IQD	1
92	Núcleo de Medicina Tropical	372	NMT	1
96	Depto.de Teoria e Hist.em Arquitetura e Urbanismo	159	THAU	1
97	Faculd. de Economia, Administração e Contabilidade	40	FACE	1
98	Instituto de Ciência Política	588	IPOL	1
99	Instituto de Relações Internacionais	589	IREL	1
93	UnB - Faculdade da Ceilândia	660	FCE	3
95	UnB - Faculdade do Gama	650	FGA	4
94	UnB - Faculdade de Planaltina	638	FUP	2
\.


--
-- Name: departamento_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('departamento_id_seq', 101, true);


--
-- Data for Name: disciplina; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY disciplina (id, nome, codigo, id_departamento) FROM stdin;
1	ACÚSTICA E VIBRAÇÕES VEICULARES	208582	95
2	AERODINÂMICA DE SISTEMAS AEROESPACIAIS	104779	95
3	ALGORITMOS E PROGRAMAÇÃO DE COMPUTADORES	113476	95
4	ANÁLISE DE SISTEMAS DE ENERGIA ELÉTRICA	103667	95
5	ANÁLISE ESTRUTURAL MÉTODO DOS ELEMENTOS FINITOS	206270	95
6	ANÁLISE INSTRUMENTAL DE COMBUSTÍVEIS	201341	95
7	ARQUITETURA DE MOTORES DE COMBUSTÃO INTERNA	203769	95
8	BIORREFINARIAS	206326	95
9	CÁLCULO 1	113034	95
10	CÁLCULO 2	113042	95
11	CÁLCULO 3	113051	95
12	CENTRAIS DE GERAÇÃO TERMOELÉTRICA	208183	95
13	CIÊNCIAS AEROESPACIAIS	208213	95
14	CIRCUITOS ELETRÔNICOS 3	208221	95
15	CODIFICAÇÃO E COMPRESSÃO DE SINAIS, IMAGENS E VÍDEO	120863	95
16	COMBUSTÍVEIS E BIOCOMBUSTÍVEIS	195324	95
17	DESENHO DE SOFTWARE	203882	95
18	DESENHO INDUSTRIAL ASSISTIDO POR COMPUTADOR	199176	95
19	DESENVOLVIMENTO AVANÇADO DE SOFTWARE	206601	95
20	DESENVOLVIMENTO DE SOFTWARE	120651	95
21	DESENVOLVIMENTO SUSTENTÁVEL	201324	95
22	DINÂMICA DE ESTRUTURAS AEROESPACIAIS	110094	95
23	DINÂMICA DE VEÍCULOS	206288	95
24	DINÂMICA DOS FLUÍDOS	203866	95
25	DINÂMICA DOS GASES PARA SISTEMAS AEROESPACIAIS	107425	95
26	DINÂMICA DOS MECANISMOS	102849	95
27	ECONOMIA DE ENERGIA	208558	95
28	ELEMENTOS E MÉTODOS EM ELETRÔNICA	199150	95
29	ELETRÔNICA DE PONTÊNCIA	113875	95
30	ENGENHARIA DE PETRÓLEO E GÁS	201332	95
31	ENGENHARIA DE PRODUTO	203823	95
32	ENGENHARIA DE SEGURANÇA DO TRABALHO	193712	95
33	ENGENHARIA DE SOFTWARE EXPERIMENTAL	208671	95
34	ENGENHARIA E AMBIENTE	198005	95
35	ENGENHARIA ECONÔMICA	193321	95
36	EQUIPAMENTOS TERMOFLUIDOS AUTOMOTIVOS	119806	95
37	ERGONOMIA DO PRODUTO	193879	95
38	ESTÁGIO SUPERVISIONADO	102512	95
39	ESTRUTURAS DE DADOS E ALGORITMOS	193704	95
40	ESTRUTURAS DE DADOS E ALGORITMOS 2	103209	95
41	ESTRUTURAS MATEMÁTICAS PARA COMPUTAÇÃO	195405	95
42	FENOMENOS DE TRANSPORTE	168203	95
43	FISICA 1	118001	95
44	FISICA 1 EXPERIMENTAL	118010	95
45	FÍSICA MODERNA	193691	95
46	FONTES DE ENERGIA E TECNOLOGIAS DE CONVERSÃO	199184	95
47	FUNDAMENTOS DA TEORIA ELETROMAGNÉTICA	193682	95
48	FUNDAMENTOS DE ARQUITETURA DE COMPUTADORES	193674	95
49	FUNDAMENTOS DE REDES DE COMPUTADORES	203912	95
50	FUNDAMENTOS DE SISTEMAS DISTRIBUÍDOS	206610	95
51	FUNDAMENTOS DE SISTEMAS OPERACIONAIS	201286	95
52	FUNDAMENTOS DE VARIÁVEL COMPLEXA PARA ENGENHARIA	118869	95
53	GERÊNCIA DE CONFIGURAÇÃO DE SOFTWARE	206628	95
54	GESTÃO AMBIENTAL NO SETOR ENERGÉTICO	193666	95
55	GESTÃO DA PRODUÇÃO AUTOMOTIVA	203777	95
56	GESTÃO DA PRODUÇÃO E QUALIDADE	201626	95
57	GESTÃO DE PORTIFÓLIOS E PROJETOS DE SOFTWARE	203874	95
58	HUMANIDADES E CIDADANIA	199133	95
59	INOVAÇÃO	201375	95
60	INSTRUMENTAÇÃO BIOMÉDICA 1	206202	95
61	INSTRUMENTAÇÃO ELETRÔNICA	206164	95
62	INTEGRAÇÃO E TESTES	206296	95
63	INTELIGÊNCIA ARTIFICIAL	206199	95
64	INTERAÇÃO HUMANO COMPUTADOR	201316	95
65	INTRODUCAO A ALGEBRA LINEAR	113093	95
66	INTRODUÇÃO À ENGENHARIA	198013	95
67	INTRODUÇÃO AO DESIGN E CONCEPÇÃO DE VEÍCULOS	195316	95
68	INTRODUÇÃO AOS JOGOS ELETRÔNICOS	208493	95
69	LABORATÓRIO DE BANCO DE DADOS	115576	95
70	LABORATÓRIO DE ELETRICIDADE APLICADA	120707	95
71	LABORATÓRIO DE MATERIAIS DE CONSTRUÇÃO	119792	95
72	LABORATÓRIO DE SISTEMAS DE CONVERSÃO DE ENERGIA	120723	95
73	MANUTENÇÃO E EVOLUÇÃO DE SOFTWARE	206598	95
74	MÁQUINAS DE FLUXO	207004	95
75	MAQUINAS TERMICAS	168025	95
76	MATERIAIS COMPOSTOS E PLÁSTICOS	203751	95
77	MATERIAIS ELÉTRICOS E MAGNÉTICOS PARA ENGENHARIA	201391	95
78	MECÂNICA DE ESTRUTURAS AEROESPACIAIS	104787	95
79	MECÂNICA DO VÔO	107441	95
80	MECÂNICA DO VÔO ESPACIAL	108481	95
81	MECANICA DOS SÓLIDOS 1 PARA ENGENHARIA	195308	95
82	MECANICA DOS SÓLIDOS 2 PARA ENGENHARIA	201359	95
83	MEDIÇÃO E ANÁLISE	203891	95
84	MELHORIA DE PROCESSOS DE SOFTWARE	208655	95
85	MÉTODOS DE DESENVOLVIMENTO DE SOFTWARE	193640	95
86	MÉTODOS E TÉCNICAS DA ESCRITA CIENTÍFICA	107450	95
87	MÉTODOS EXPERIMENTAIS PARA ENGENHARIA	203734	95
88	MÉTODOS MATEMÁTICOS PARA ENGENHARIA	201642	95
89	MÉTODOS NUMÉRICOS PARA ENGENHARIA	195413	95
90	MICROPROCESSADORES E MICROCONTROLADORES	201383	95
91	MODELAGEM DE PROCESSOS	203921	95
92	ONDULATÓRIA E FÍSICA TÉRMICA PARA ENGENHARIA	120731	95
93	ORIENTAÇÃO A OBJETOS	195341	95
94	PARADIGMAS DE PROGRAMAÇÃO	203904	95
95	PLANEJAMENTO E GESTÃO DE ENERGIA	203858	95
96	PRÁTICA DE CIRCUITOS ELETRÔNICOS 1	119148	95
97	PRÁTICA DE CIRCUITOS ELETRÔNICOS 2	119458	95
98	PRÁTICA DE ELETRÔNICA DIGITAL 1	119466	95
99	PRÁTICA DE ELETRÔNICA DIGITAL 2	119474	95
100	PRINCIPIOS DE COMUNICAÇÃO	203815	95
101	PROBABILIDADE E ESTATÍSTICA APLICADO A ENGENHARIA	195332	95
102	PROCESSAMENTO DE SINAIS	206172	95
103	PROCESSOS PETROQUÍMICOS	107468	95
104	PRODUTIVIDADE E PROFISSIONALISMO EM ENGENHARIA DE SOFTWARE	208663	95
105	PROGRAMAÇÃO WEB	208701	95
106	PROJETO COM CIRCUITOS RECONFIGURAVEIS	203807	95
107	PROJETO DE CIRCUITOS ELETRÔNICOS INTEGRADOS 1	206148	95
108	PROJETO DE CIRCUITOS ELETRÔNICOS INTEGRADOS 2	209007	95
109	PROJETO DE ELEMENTOS AUTOMOTIVOS	203742	95
110	PROJETO DE ESTRUTURAS DE VEICULOS	208591	95
111	PROJETO DE SISTEMAS AEROESPACIAIS	108499	95
112	PROJETO DE SISTEMAS AUTOMOTIVOS	206261	95
113	PROJETO DE SISTEMAS DE CONTROLE	107433	95
114	PROJETO DE SISTEMAS DE OBSERVAÇÃO DA TERRA	117650	95
115	PROJETO DE VEÍCULOS	208639	95
116	PROJETO INTEGRADOR DE ENGENHARIA 1	193861	95
117	PROJETO INTEGRADOR DE ENGENHARIA 2	208175	95
118	PROPULSÃO AEROESPACIAL	110108	95
119	PROPULSÃO AERONÁUTICA	117668	95
120	PROPULSÃO ELÉTRICA	117684	95
121	PROPULSÃO QUÍMICA	117676	95
122	QUIMICA GERAL EXPERIMENTAL	114634	95
123	QUIMICA GERAL TEORICA	114626	95
124	REQUISITOS DE SOFTWARE	201308	95
125	SENSORES E TRANSDUTORES	206300	95
126	SISTEMAS AEROESPACIAIS	101133	95
127	SISTEMAS AUTOMOTIVOS	199168	95
128	SISTEMAS DE BANCOS DE DADOS	193631	95
129	SISTEMAS DE CONTROLE	203793	95
130	SISTEMAS DE ENERGIA SOLAR E EÓLICA	102865	95
131	SISTEMAS EMBARCADOS	206181	95
132	SISTEMAS HIDRÁULICOS E PNEUMÁTICOS	208621	95
133	SISTEMAS HIDROELÉTRICOS	208191	95
134	TÉCNICAS DE PROGRAMAÇÃO	201294	95
135	TECNOLOGIAS DE FABRICAÇÃO 1	113778	95
136	TECNOLOGIAS DE FABRICAÇÃO 2	113786	95
137	TEORIA DE CIRCUITOS ELETRÔNICOS 1	118991	95
138	TEORIA DE CIRCUITOS ELETRÔNICOS 2	119130	95
139	TEORIA DE ELETRICIDADE APLICADA	120693	95
140	TEORIA DE ELETRÔNICA DIGITAL 1	119482	95
141	TEORIA DE ELETRÔNICA DIGITAL 2	119491	95
142	TEORIA DE MATERIAIS DE CONSTRUÇÃO	119865	95
143	TEORIA DE SISTEMAS DE CONVERSÃO DE ENERGIA	120715	95
144	TERMODINAMICA 1	168009	95
145	TÓPICOS AVANÇADOS EM ELETROMAGNETISMO APLICADO	208272	95
146	TÓPICOS ESPECIAIS 1 EM ENGENHARIA DE ENERGIA	206318	95
147	TÓPICOS ESPECIAIS 3 EM ENGENHARIA AEROESPACIAL	121584	95
148	TÓPICOS ESPECIAIS DE ENGENHARIA DE SOFTWARE	193623	95
149	TÓPICOS ESPECIAIS EM ENGENHARIA AEROESPACIAL	104761	95
150	TÓPICOS ESPECIAIS EM ENGENHARIA AUTOMOTIVA	203947	95
151	TÓPICOS ESPECIAIS EM GOVERNANÇA DE TECNOLOGIA DA INFORMAÇÃO	110159	95
152	TÓPICOS ESPECIAIS EM MATEMÁTICA APLICADA	103535	95
153	TÓPICOS ESPECIAIS EM PROGRAMAÇÃO	110141	95
154	TÓPICOS ESPECIAIS EM SISTEMAS CRÍTICOS	107417	95
155	TRABALHO DE CONCLUSÃO DE CURSO 1	101141	95
156	TRABALHO DE CONCLUSÃO DE CURSO 2	102415	95
157	TRANSFERENCIA DE CALOR	168033	95
158	TRANSMISSÃO E DISTRIBUIÇÃO DE ENERGIA ELÉTRICA	208299	95
159	VERIFICAÇÃO E VALIDAÇÃO DE SOFTWARE	206580	95
160	AGENTES INFECCIOSOS	180726	93
161	ANÁLISE INSTRUMENTAL FARMACÊUTICA	180785	93
162	ANÁLISES TOXICOLÓGICAS	209171	93
163	APRIMORAMENTO DA PERFORMANCE COMUNICATIVA: ATIVIDADE PRÁTICA	103616	93
164	ASSISTÊNCIA FARMACÊUTICA E SISTEMAS DE SAÚDE	179876	93
165	ATENÇÃO PRIMÁRIA EM SAÚDE	101176	93
166	AVALIAÇÃO E DIAGNÓSTICO FONOAUDIOLÓGICO NO PRIMEIRO CICLO DE VIDA	114103	93
167	AVALIAÇÃO E DIAGNÓSTICO FONOAUDIOLÓGICO NO SEGUNDO CICLO DE VIDA	114138	93
168	AVALIAÇÃO E DIAGNÓSTICO FONOAUDIOLÓGICO NO TERCEIRO CICLO DE VIDA	114146	93
169	BASES MOLECULARES CELULARES E FUNCIONAIS DA ATROFIA MUSCULOESQUELÉTICA	111627	93
170	BIOÉTICA E SAÚDE COLETIVA	101184	93
171	BIOFÍSICA	170950	93
172	BIOQUÍMICA CLÍNICA	203459	93
173	BIOSSEGURANÇA E BIOPROTEÇÃO	179884	93
174	BROMATOLOGIA	170691	93
175	CONSTRUÇÃO DE PROJETOS SOCIAIS MULTIDISCIPLINARES	200212	93
176	CONTEXTO HISTÓRICO E SOCIAL DA ENFERMAGEM	179906	93
177	CONTROLE DA QUALIDADE MICROBIOLÓGICO	203637	93
178	CONTROLE FÍSICO-QUÍMICO DA QUALIDADE	200620	93
179	CUIDADO DE ENFERMAGEM EM SITUAÇÃO CRÍTICA DE RISCO	205362	93
180	CUIDADO DE ENFERMAGEM PSICOSSOCIAL EM SAÚDE MENTAL	203416	93
181	CUIDADO INTEGRAL A SAÚDE DA MULHER E CRIANÇA	205346	93
182	CUIDADO INTEGRAL A SAÚDE DO ADULTO E IDOSO	203408	93
183	DA CÉLULA AOS SISTEMAS 4	180807	93
184	DEMOGRAFIA E BIOESTATÍSTICA EM SAÚDE COLETIVA	101192	93
185	DEONTOLOGIA E LEGISLAÇÃO FARMACÊUTICA	180734	93
186	DINÂMICAS GRUPAIS E ATIVIDADES CORPORAIS	180700	93
187	DIREITO SANITÁRIO	201227	93
188	DO ÁTOMO À CÉLULA	170895	93
189	DO GENE À VIDA	170984	93
190	ECONOMIA DA SAÚDE	201219	93
191	ECONOMIA E FINANCIAMENTO EM SAÚDE	201995	93
192	ECONOMIA E GESTÃO FARMACÊUTICA	208817	93
193	ENZIMOLOGIA E TECNOLOGIA DE FERMENTAÇÃO	179451	93
194	EPIDEMIOLOGIA ANALÍTICA	171000	93
195	EPIDEMIOLOGIA DESCRITIVA	170861	93
196	EPIDEMIOLOGIA PARA A GESTÃO EM SAÚDE	201235	93
197	ESTÁGIO CURRICULAR SUPERVISIONADO EM ENFERMAGEM 1	207772	93
198	ESTÁGIO CURRICULAR SUPERVISIONADO EM ENFERMAGEM 2	100439	93
199	ESTÁGIO CURRICULAR SUPERVISIONADO EM ENFERMAGEM 3	102555	93
200	ESTÁGIO CURRICULAR SUPERVISIONADO EM FONOAUDIOLOGIA 1	115363	93
201	ESTÁGIO CURRICULAR SUPERVISIONADO EM FONOAUDIOLOGIA 2	115355	93
202	ESTÁGIO CURRICULAR SUPERVISIONADO EM FONOAUDIOLOGIA 3	115371	93
203	ESTAGIO EM BIOTECNOLOGIA	179329	93
204	ESTAGIO EM GENETICA MOLECULAR	179230	93
205	ESTÁGIO EM TECNOLOGIA FARMACÊUTICA	179612	93
206	ESTÁGIO EM TOXICOLOGIA	179191	93
207	ESTÁGIO OBRIGATÓRIO EM FISIOTERAPIA 1	103934	93
208	ESTÁGIO OBRIGATÓRIO EM FISIOTERAPIA 2	103942	93
209	ESTÁGIO OBRIGATÓRIO EM FISIOTERAPIA 3	103951	93
210	ESTÁGIO SUPERVIONADO CURRICULAR EM TERAPIA OCUPACIONAL 1	205389	93
211	ESTÁGIO SUPERVIONADO CURRICULAR EM TERAPIA OCUPACIONAL 2	207284	93
212	ESTÁGIO SUPERVISIONADO 1	209201	93
213	ESTÁGIO SUPERVISIONADO 2	209228	93
214	ESTAGIO SUPERVISIONADO EM BIOLOGIA MOLECULAR	121118	93
215	ESTÁGIO SUPERVISIONADO EM SAÚDE COLETIVA 1	201979	93
216	ESTÁGIO SUPERVISIONADO EM SAÚDE COLETIVA 2	202045	93
217	ESTÁGIO SUPERVISIONADO EM SAÚDE COLETIVA 3	202096	93
218	ESTUDOS LINGUISTICOS 1	104680	93
219	ESTUDOS LINGUISTICOS 2	105406	93
220	ÉTICA, BIOÉTICA E LEGISLAÇÃO	203432	93
221	EXERCÍCIO PROFISSIONAL E DEONTOLOGIA EM FISIOTERAPIA	181552	93
222	EXERCÍCIO PROFISSIONAL E DEONTOLOGIA EM FONOAUDIOLOGIA	114936	93
223	FARMÁCIA CLÍNICA E ATENÇÃO FARMACÊUTICA	206032	93
224	FARMÁCIA HOSPITALAR	203467	93
225	FARMACOBOTÂNICA	180416	93
226	FARMACOEPIDEMIOLOGIA E FARMACOVIGILANCIA	207811	93
227	FARMACOGNOSIA	180769	93
228	FARMACOLOGIA	180742	93
229	FARMACOLOGIA BÁSICA	180653	93
230	FARMACOLOGIA CLÍNICA	203483	93
231	FARMACOTÉCNICA 1	200611	93
232	FARMACOTÉCNICA 2	203475	93
233	FÍSICA ACÚSTICA	105414	93
234	FÍSICO-QUÍMICA APLICADA A FARMÁCIA	180441	93
235	FISIOTERAPIA BASEADA EM EVIDÊNCIAS 1	181391	93
236	FISIOTERAPIA BASEADA EM EVIDÊNCIAS 2	181463	93
237	FISIOTERAPIA BASEADA EM EVIDÊNCIAS 3	181510	93
238	FISIOTERAPIA NA ATENÇÃO BÁSICA AVALIAÇÃO	181439	93
239	FISIOTERAPIA NA ATENÇÃO BÁSICA INTERVENÇÃO	181528	93
240	FISIOTERAPIA NA ATENÇÃO BÁSICA RECURSOS TERAPÊUTICOS	181471	93
241	FISIOTERAPIA NA ATENÇÃO DE ALTA COMPLEXIDADE: AVALIAÇÃO	181455	93
242	FISIOTERAPIA NA ATENÇÃO DE ALTA COMPLEXIDADE: INTERVENÇÃO	181544	93
243	FISIOTERAPIA NA ATENÇÃO DE ALTA COMPLEXIDADE: RECURSOS TERAPÊUTICOS	181498	93
244	FISIOTERAPIA NA ATENÇÃO DE MÉDIA COMPLEXIDADE: AVALIAÇÃO	181447	93
245	FISIOTERAPIA NA ATENÇÃO DE MÉDIA COMPLEXIDADE: INTERVENÇÃO	181536	93
246	FISIOTERAPIA NA ATENÇÃO DE MÉDIA COMPLEXIDADE: RECURSOS TERAPÊUTICOS	181480	93
247	FISIOTERAPIA NO PROCESSO DE REABILITAÇÃO: AVALIAÇÃO	181579	93
248	FISIOTERAPIA NO PROCESSO DE REABILITAÇÃO: INTERVENÇÃO	181595	93
249	FISIOTERAPIA NO PROCESSO DE REABILITAÇÃO: RECURSOS TERAPÊUTICOS	181587	93
250	FISIOTERAPIA NO TRATAMENTO DA DOR CRÔNICA VERTEBRAL	108715	93
251	FITOTERAPIA	205265	93
252	FONOAUDIOLOGIA EDUCACIONAL	109941	93
253	FONOAUDIOLOGIA NA ATENÇÃO PRIMARIA À SAÚDE	109215	93
254	FONOAUDIOLOGIA NO PRIMEIRO CICLO DE VIDA	115134	93
255	FONOAUDIOLOGIA NO SEGUNDO CICLO DE VIDA	115304	93
256	FONOAUDIOLOGIA NO TERCEIRO CICLO DE VIDA	114928	93
257	FUNCIONALIDADE E SAÚDE	174157	93
258	FUNDAMENTOS DA EDUCAÇÃO EM SAÚDE	180912	93
259	FUNDAMENTOS DE AUDIOLOGIA 1	115312	93
260	FUNDAMENTOS DE AUDIOLOGIA 2	115321	93
261	FUNDAMENTOS DE FISIOTERAPIA	170909	93
262	FUNDAMENTOS DE FISIOTERAPIA - MOVIMENTO	180947	93
263	FUNDAMENTOS DE FISIOTERAPIA TROFISMO E PLASTICIDADE TECIDUAL	180459	93
264	FUNDAMENTOS DE FISIOTERAPIA: AGENTES FÍSICOS	179922	93
265	FUNDAMENTOS DE TERAPIA OCUPACIONAL	179914	93
266	FUNDAMENTOS DE TERAPIA OCUPACIONAL: ATIVIDADE HUMANA	180467	93
267	FUNDAMENTOS DE TERAPIA OCUPACIONAL: MOVIMENTO	180637	93
268	FUNDAMENTOS EM PSICOLOGIA APLICADOS AO DESENVOLVIMENTO 1	114898	93
269	FUNDAMENTOS EM PSICOLOGIA APLICADOS AO DESENVOLVIMENTO 2	114901	93
270	GERENCIAMENTO DO CUIDADO EM SAÚDE	207501	93
271	GESTÃO DE SERVIÇOS E RECURSOS HUMANOS EM FISIOTERAPIA	181561	93
272	GESTÃO DE SERVIÇOS E RECURSOS HUMANOS EM FONOAUDIOLOGIA	119873	93
273	GESTÃO DO TRABALHO E EDUCAÇÃO PERMANENTE NA SAÚDE	202843	93
274	HEMATOLOGIA CLÍNICA	100838	93
275	IMUNOLOGIA CLÍNICA	203491	93
276	INFORMAÇÃO, EDUCAÇÃO E COMUNICAÇÃO EM SAÚDE	202002	93
277	INTEGRAÇÃO AO CENÁRIO DAS PRÁTICAS 1	180475	93
278	INTEGRAÇÃO AO CENÁRIO DAS PRÁTICAS 2	180688	93
279	INTEGRAÇÃO AO CENÁRIO DAS PRÁTICAS 3	180696	93
280	INTEGRAÇÃO AO CENÁRIO DAS PRÁTICAS 4	203424	93
281	INTEGRAÇÃO AO CENÁRIO DAS PRÁTICAS 5	205354	93
282	INTEGRAÇÃO DOS PROCESSOS VITAIS	180424	93
283	INTEGRAÇÃO METABÓLICA	180432	93
284	INTERAÇÃO PARASITO-HOSPEDEIRO	181382	93
285	INTRODUCAO A ATIVIDADE EMPRESARIAL	170054	93
286	INTRODUÇÃO A FONOAUDIOLOGIA	104337	93
287	INTRODUÇÃO A PESQUISA CIENTÍFICA	170917	93
288	INTRODUÇÃO ÀS ANÁLISES CLÍNICAS	200603	93
289	LEITURA E ANÁLISE CRÍTICA DE ARTIGOS CIENTÍFICOS EM FISIOTERAPIA	201120	93
290	LEITURA E PRODUÇÃO DE TEXTOS ACADÊMICOS	180483	93
291	MECANISMOS DE AGRESSÃO E DEFESA 3 - PRÁTICA	201464	93
292	MÉTODO DA ERGONOMIA DA ATIVIDADE	105449	93
293	MICROBIOLOGIA CLÍNICA	208566	93
294	MODELOS E PRÁTICAS DE ATENÇÃO À SAÚDE	180921	93
295	MONITORAMENTO E AVALIAÇÃO DE POLÍTICAS PÚBLICAS DE SAÚDE	201961	93
296	MORFOFISIOLOGIA DOS ORGÃOS DA FALA E DA AUDIÇÃO	114910	93
297	NUTRIÇÃO HUMANA EM SAÚDE	200841	93
298	OCUPAÇÃO E SAÚDE	180505	93
299	ORGANIZAÇÃO MORFOFUNCIONAL E DESENVOLVIMENTO HUMANO	170976	93
300	PALPAÇÃO OSTEOMIOARTICULAR	201111	93
301	PATOLOGIA MOLECULAR CLÍNICA	100731	93
302	PENSAMENTO SOCIAL E SAÚDE MENTAL	201251	93
303	PENSAMENTO SOCIAL EM SAÚDE	201944	93
304	PESQUISA APLICADA EM FISIOTERAPIA 1	111562	93
305	PESQUISA APLICADA EM FISIOTERAPIA 2	111571	93
306	PESQUISA EM BIOLOGIA MOLECULAR	121363	93
307	PESQUISA EM BIONANOTECNOLOGIA APLICADO A SAÚDE	179850	93
308	PESQUISA EM DESENVOLVIMENTO DE COSMÉTICOS	179892	93
309	PESQUISA EM EXERCÍCIO FÍSICO, REABILITAÇÃO E DESEMPENHO HUMANO	119784	93
310	PESQUISA EM GENETICA	125792	93
311	PESQUISA EM GERONTOLOGIA	206041	93
312	PESQUISA EM MICROBIOLOGIA	121380	93
313	PESQUISA EM MOTRICIDADE OROFACIAL E DISFAGIA	109223	93
314	PESQUISA EM MOVIMENTO FUNCIONAL HUMANO	180513	93
315	PESQUISA EM NEUROCIÊNCIA COGNITIVA	109860	93
316	PESQUISA EM NOVOS COMPOSTOS APLICADOS A SAÚDE	179841	93
317	PESQUISA EM ONCOLOGIA	109274	93
318	PESQUISA EM PROCESSOS BIOLÓG APLIC A ESTRUTURA FUNÇÃO E REABILITAÇÃO	111651	93
319	PESQUISA EM PROMOÇÃO DO USO RACIONAL DOS MEDICAMENTOS	109231	93
320	PESQUISA EM TERAPIA OCUPACIONAL	120588	93
321	PESQUISA SOCIAL EM SAÚDE	170968	93
322	PESQUISAS EM DISTURBIOS DA COMUNICAÇÃO	109193	93
323	PESQUISAS EM FORMAS FARMACÊNTICAS	103888	93
324	PLANEJAMENTO E PROGRAMAÇÃO EM SAÚDE	201243	93
325	POLÍTICAS PÚBLICAS DE EDUCAÇÃO	202444	93
326	POLÍTICAS, SISTEMAS E SERVIÇOS DE SAÚDE	180521	93
327	PRÁTICA DA FISIOTERAPIA BASEADA EM PROBLEMAS	100889	93
328	PRÁTICA EM BIOQUÍMICA E BIOLOGIA CELULAR	120413	93
329	PRÁTICAS DE SAÚDE BASEADAS EM EVIDÊNCIAS	180629	93
330	PRÁTICAS INTEGRADAS DE SAÚDE	202070	93
331	PROCESSO DE CUIDAR EM ENFERMAGEM	208442	93
332	PROCESSO DE TRABALHO E RELACIONAMENTO INTERPESSOAL	180530	93
333	PROMOÇÃO À SAÚDE 1	180548	93
334	QUÍMICA ANALÍTICA FARMACÊUTICA	180564	93
335	QUÍMICA EXPERIMENTAL	203009	93
336	QUÍMICA FARMACÊUTICA	180777	93
337	QUÍMICA INORGÂNICA APLICADA A FARMÁCIA	179868	93
338	QUÍMICA ORGÂNICA APLICADA A FARMÁCIA 2	180572	93
339	QUÍMICA ORGÂNICA APLICADA A FARMÁCIA 1	179833	93
340	RACIONALIDADES MÉDICAS	180556	93
341	RECURSOS TERAPÊUTICOS EM FONOAUDIOLOGIA NO PRIMEIRO CICLO DE VIDA	115347	93
342	RECURSOS TERAPÊUTICOS EM FONOAUDIOLOGIA NO SEGUNDO CICLO DE VIDA	115291	93
343	RECURSOS TERAPÊUTICOS EM FONOAUDIOLOGIA NO TERCEIRO CICLO DE VIDA	115797	93
344	SAÚDE E SOCIEDADE 1: INTRODUÇÃO ÀS CIÊNCIAS SOCIAIS EM SÁUDE	170879	93
345	SAÚDE E SOCIEDADE 2: A CONSTRUÇÃO SOCIAL DO PROCESSO SAÚDE E DOENÇA	179825	93
346	SAÚDE E SOCIEDADE 3: DIVERSIDADE SOCIAL E SAÚDE	180882	93
347	SAÚDE, AMBIENTE E TRABALHO	180581	93
348	SEMINÁRIO INTEGRATIVO 1	170887	93
349	SEMINÁRIO INTEGRATIVO 2	170992	93
350	SEMINÁRIO INTEGRATIVO 3	180599	93
351	SEMINÁRIO INTEGRATIVO 4	180874	93
352	SEMINÁRIO INTEGRATIVO 5	181374	93
353	SEMINÁRIO INTEGRATIVO 6	201952	93
354	SEMINÁRIOS INTEGRATIVOS EM FONOAUDIOLOGIA	115339	93
355	SEMIOLOGIA E SEMIOTÉCNICA 1	180661	93
356	SEMIOLOGIA E SEMIOTÉCNICA 2	180670	93
357	SISTEMA IMUNITÁRIO	180491	93
358	SISTEMAS DE MANUTENÇÃO DA VIDA	180793	93
359	SUPORTE E MOVIMENTO	120383	93
360	SURDEZ: CULTURA, LÍNGUA E SOCIEDADE	109614	93
361	TECNOLOGIA APLICADA À FARMÁCIA	209015	93
362	TECNOLOGIA DE COSMÉTICOS APLICADA A FARMÁCIA	209180	93
363	TECNOLOGIAS ASSISTIVAS EM AUDIOLOGIA	109177	93
364	TECNOLOGIAS DE GERENCIAMENTO E GESTÃO EM SAÚDE	202011	93
365	TEORIAS E MODELOS DE ADMINISTRAÇÃO	180939	93
366	TERAPIA OCUPACIONAL BASEADA EM EVIDÊNCIAS 1	180823	93
367	TERAPIA OCUPACIONAL BASEADA EM EVIDÊNCIAS 2	201162	93
368	TERAPIA OCUPACIONAL BASEADA EM EVIDÊNCIAS 3	203017	93
369	TERAPIA OCUPACIONAL NA ATENÇÃO BÁSICA: AVALIAÇÃO	180831	93
370	TERAPIA OCUPACIONAL NA ATENÇÃO BÁSICA: INTERVENÇÃO	203033	93
371	TERAPIA OCUPACIONAL NA ATENÇÃO BÁSICA: RECURSOS TERAPÊUTICOS	201171	93
372	TERAPIA OCUPACIONAL NA ATENÇÃO DE ALTA COMPLEXIDADE: AVALIAÇÃO	180858	93
373	TERAPIA OCUPACIONAL NA ATENÇÃO DE ALTA COMPLEXIDADE: INTERVENÇÃO	203050	93
374	TERAPIA OCUPACIONAL NA ATENÇÃO DE ALTA COMPLEXIDADE: REC TERAPÊUTICOS	201197	93
375	TERAPIA OCUPACIONAL NA ATENÇÃO DE MÉDIA COMPLEXIDADE: AVALIAÇÃO	180840	93
376	TERAPIA OCUPACIONAL NA ATENÇÃO DE MÉDIA COMPLEXIDADE: INTERVENÇÃO	203041	93
377	TERAPIA OCUPACIONAL NA ATENÇÃO DE MÉDIA COMPLEXIDADE: REC TERAPÊUTICOS	201189	93
378	TERAPIA OCUPACIONAL NA GESTÃO DE SAÚDE	203076	93
379	TERAPIA OCUPACIONAL NO PROCESSO DE REABILITAÇÃO: AVALIAÇÃO	180866	93
380	TERAPIA OCUPACIONAL NO PROCESSO DE REABILITAÇÃO: INTERVENÇÃO	203068	93
381	TERAPÍA OCUPACIONAL NO PROCESSO DE REABILITAÇÃO: RECURSOS TERAPÊUTICOS	201201	93
382	TÓPICOS AVANÇADOS EM ANÁLISES E APLICAÇÃO TERAPÊUTICA DA ATIVIDADE	180718	93
383	TÓPICOS AVANÇADOS PARA O GERENCIAMENTO APLICADO À ENFERMAGEM	120367	93
384	TÓPICOS ESPECIAIS EM SAÚDE COLETIVA 1	202053	93
385	TÓPICOS ESPECIAIS EM SAÚDE COLETIVA 3	202100	93
386	TÓPICOS ESPECIAIS EM SAÚDE COLETIVA 4	202118	93
387	TOXICOLOGIA APLICADA A FARMÁCIA	203530	93
388	TRABALHO DE CONCLUSÃO DE CURSO 2	209236	93
389	TRABALHO DE CONCLUSÃO DE CURSO EM ENFERMAGEM 1	208060	93
390	TRABALHO DE CONCLUSÃO DE CURSO EM ENFERMAGEM 2	102563	93
391	TRABALHO DE CONCLUSÃO DE CURSO EM FARMÁCIA 1	209210	93
392	TRABALHO DE CONCLUSÃO DE CURSO EM FISIOTERAPIA 1	181749	93
393	TRABALHO DE CONCLUSÃO DE CURSO EM FISIOTERAPIA 2	181927	93
394	TRABALHO DE CONCLUSÃO DE CURSO EM FONOAUDIOLOGIA 1	113077	93
395	TRABALHO DE CONCLUSÃO DE CURSO EM FONOAUDIOLOGIA 2	113191	93
396	TRABALHO DE CONCLUSÃO DE CURSO EM SAÚDE COLETIVA 1	202037	93
397	TRABALHO DE CONCLUSÃO DE CURSO EM SAÚDE COLETIVA 2	202088	93
398	TRABALHO DE CONCLUSÃO DE CURSO EM TERAPIA OCUPACIONAL 1	205371	93
399	TRABALHO DE CONCLUSÃO DE CURSO EM TERAPIA OCUPACIONAL 2	207292	93
400	VALIDAÇÃO DE MÉTODOS ANALÍTICOS	109631	93
401	VIGILÂNCIA SANITÁRIA APLICADA A PROFISSIONAIS DE SAÚDE	200590	93
402	VIVÊNCIAS EM SAÚDE FONOAUDIOLÓGICA	114961	93
403	ADMINISTRAÇÃO APLICADA AO AGRONEGÓCIO	196151	94
404	ADMINISTRAÇÃO FINANCEIRA	196169	94
405	ADMINISTRAÇÃO PÚBLICA	201065	94
406	AGRICULTURA E MEIO AMBIENTE	206920	94
407	AGRICULTURA FAMILIAR E POLÍTICAS PÚBLICAS	196231	94
408	AGROECOLOGIA	190519	94
409	ALIMENTAÇÃO E NUTRIÇÃO NA ESCOLA	195910	94
410	AMNIENTES INFORMATIZADOS	116408	94
411	ANÁLISE DE DECISÕES E ADMINISTRAÇÃO DE RISCOS	196673	94
412	ANATOMIA E FISIOLOGIA HUMANA	120995	94
413	ANATOMIA E FISIOLOGIA VEGETAL	101001	94
414	ARITMÉTICA 2	116955	94
415	ARTE E SOCIEDADE 1: TEATRO	199257	94
416	ARTE E SOCIEDADE 2 : TEATRO	195529	94
417	ARTES E SOCIEDADE 3	191876	94
418	ARTES E SOCIEDADE 4 MÚSICA	191981	94
419	AUDIOVISUAL ESTÉTICA POLÍTICA E EDUCAÇÃO	121452	94
420	BASES PSICOLÓGICAS PARA O ENSINO DE CIÊNCIAS	196401	94
421	BIODIVERSIDADE BRASILEIRA	197408	94
422	BIOLOGIA GERAL APLICADA A GESTÃO AMBIENTAL	196029	94
423	BIOLOGIA GERAL: CITOLOGIA E HISTOLOGIA	115991	94
424	BIOLOGIA MOLECULAR E BIOTECNOLOGIA	103586	94
425	BIOLOGIA VEGETAL E ANIMAL	120171	94
426	BOTÂNICA	201570	94
427	CÁLCULO 1	113034	94
428	CÁLCULO DIFERENCIAL E VIDA NO CAMPO	193739	94
429	CÁLCULO INTEGRAL E A VIDA NO CAMPO	193721	94
430	CEBEP 2 - FORMAÇÃO NACIONAL E IDENTID CAMPONESA INDÍGENA E QUILOMBOLA	115673	94
431	CEBEP 3: RAÇA, GÊNERO E GERAÇÃO	116998	94
432	CEBEP 4 - QUESTÃO SOCIAL E QUESTÃO AGRARIA	119903	94
433	CEBEP V - DIVERSIDADE OPERACIONAL NO CAMPO	121169	94
434	CÉLULA	196762	94
435	CLIMATOLOGIA E MUDANÇAS CLIMÁTICAS GLOBAIS	197998	94
436	COMERCIALIZAÇÃO DE PRODUTOS AGROINDUSTRIAIS	196339	94
437	COMERCIALIZAÇÃO DE PRODUTOS AMBIENTAIS E MARKETING AMBIENTAL	203271	94
438	COMPORTAMENTO ANIMAL	124524	94
439	COMPOSIÇÃO DO UNIVERSO	199281	94
440	COMPOSIÇÃO QUÍMICA DOS SERES VIVOS	196908	94
441	COMPOSTOS ORGÂNICOS E VIDA	196517	94
442	COMUNICAÇÃO E TECNOLOGIAS DA INFORMAÇÃO	116963	94
443	CONCEITOS ORGANIZADORES DAS CIÊNCIAS HUMANAS E SOCIAIS	197564	94
444	CONFLITOS ESTRUTURAIS BRASILEIROS E EDUCAÇÃO POPULAR 1: INTROD CEBEP	111112	94
445	CONFLITOS SOCIOAMBIENTAIS	198382	94
446	CONSTRUÇÃO DE MERCADO E ANÁLISE INSTITUCIONAL NO AGRONEGÓCIO	200867	94
447	CONTABILIDADE AMBIENTAL	203343	94
448	CONTABILIDADE GERENCIAL	196215	94
449	CUSTOS AGROINDUSTRIAIS	196550	94
450	DA DOMESTICAÇÃO ÀS LEIS DA HERANÇA	195553	94
451	DESENVOLVIMENTO HUMANO E APRENDIZAGEM	198579	94
452	DESENVOLVIMENTO HUMANO E APRENDIZAGEM 2	198587	94
453	DIDÁTICA DAS CIÊNCIAS	196525	94
454	DIREITO E LEGISLAÇÃO AMBIENTAL	203327	94
455	DIVERSIDADE DOS SERES VIVOS	191914	94
456	ECOLOGIA DO AGROSSISTEMAS	197581	94
457	ECONOMIA APLICADA AO AGRONEGÓCIO 1	196142	94
458	ECONOMIA APLICADA AO AGRONEGÓCIO 2	196258	94
459	ECONOMIA E MEIO AMBIENTE	203297	94
460	ECONOMIA POLÍTICA 1	197009	94
461	ECONOMIA POLITICA 2	197297	94
462	ECONOMIA POLITICA 3	197556	94
463	ECOSSISTEMAS TERRESTRES AQUATICOS E INTERFACES	201090	94
464	EDUCAÇÃO E COMUNICAÇÃO COMUNITÁRIA	108642	94
465	EDUCAÇÃO FINENCEIRA	191892	94
466	EDUCAÇÃO MATEMÁTICA E EDUCAÇÃO DO CAMPO 1	120201	94
467	EDUCAÇÃO MATEMÁTICA E EDUCAÇÃO DO CAMPO 2	120979	94
468	EDUCAÇÃO PARA A SAÚDE	195928	94
469	ELABORAÇÃO E ANÁLISE DE PROJETOS AGROINDUSTRIAIS	198439	94
470	ELETROMAGNETISMO E A VIDA NO CAMPO	195561	94
471	ELETROMAGNETISMO EM CIÊNCIAS	196851	94
472	ENERGIA E DINÂMICA DAS TRANSFORMAÇÕES QUÍMICAS	196843	94
473	ENSINO DE CIÊNCIAS	196193	94
474	ENSINO DE GEOCIÊNCIAS	196711	94
475	ESCOLA E EDUCAÇÃO DO CAMPO 1	197041	94
476	ESCOLA E EDUCAÇÃO NO CAMPO 2	193780	94
477	ESTADO POLÍTICA AMBIENTE E SUSTENTABILIDADE	196037	94
478	ESTÁGIO C. S. 3 - GESTÃO DE DOCÊNCIA	191949	94
479	ESTÁGIO C. S. 4 - GESTÃO E DOCÊNCIA	193810	94
480	ESTÁGIO CURRICULAR S. 2 - EJA	191817	94
481	ESTÁGIO CURRICULAR SUPERVISIONADO 1 - COMUNIDADE	195499	94
482	ESTAGIO EM BIOLOGIA ESTRUTURAL	125768	94
483	ESTÁGIO SUPERVISIONADO	195588	94
484	ESTÁGIO SUPERVISIONADO EM ENSINO DE CIÊNCIAS NATURAIS 1	204447	94
485	ESTÁGIO SUPERVISIONADO EM ENSINO DE CIÊNCIAS NATURAIS 2	206849	94
486	ESTÁGIO SUPERVISIONADO EM ENSINO DE CIÊNCIAS NATURAIS 3	206857	94
487	ESTÁGIO SUPERVISIONADO EM ENSINO DE CIÊNCIAS NATURAIS 4	206865	94
488	ESTATÍSTICA APLICADA À GESTÃO DO AGRONEGÓCIO	196363	94
489	ESTATÍSTICA E A VIDA NO CAMPO	192007	94
490	ESTATÍSTICA E ECOLOGIA NUMÉRICA	206938	94
491	ESTÉTICA E POLÍTICA	197530	94
492	ESTUDOS INTERDISCIPLINARES DO CERRADO	206946	94
493	ESTUDOS LITERÁRIOS 1: LITERATURA E NAÇÃO	199249	94
494	ESTUDOS LITERÁRIOS 2 :CONSOLIDAÇÃO DO SIST LIT E DESAGREGAÇÃO NACIONAL	195511	94
495	ESTUDOS LITERÁRIOS 3	191850	94
496	ESTUDOS LITERÁRIOS 4	191965	94
497	EVOLUÇÃO DA AGRICULTURA FAMILIAR	196134	94
498	FILOSOFIA 1	197017	94
499	FILOSOFIA 2	197301	94
500	FILOSOFIA 3	197599	94
501	FILOSOFIA 4	198722	94
502	FILOSOFIA 5	198731	94
503	FILOSOFIA E SOCIOLOGIA DA EDUCAÇÃO	196274	94
504	FISICA 1	118001	94
505	FLUXO DE ENERGIA E CICLOS BIO	191906	94
506	FONÉTICA, FONOLOGIA E MORFOLOGIA DO PORTUGUÊS	195502	94
507	FUNDAMENTOS DA LÍNGUÍSTICA	199231	94
508	FUNDAMENTOS DAS CIÊNCIAS DA NATUREZA	196827	94
509	FUNDAMENTOS EM ECOLOGIA DE POPULAÇÕES E COMUNIDADES	193534	94
510	FUNDAMENTOS QUÍMICA INORGÂNICA	195839	94
511	GENÉTICA E EVOLUÇÃO	193313	94
512	GEOCIÊNCIAS PARA EDUCAÇÃO DO CAMPO	120189	94
513	GEOLOGIA GERAL	112011	94
514	GEOMETRIA E A VIDA NO CAMPO 2	115886	94
515	GEOMETRIA, ÓTICA E A PERCEPÇÃO DO ESPAÇO	199265	94
516	GEOPROCESSAMENTO	201057	94
517	GESTÃO AMBIENTAL	197424	94
518	GESTÃO AMBIENTAL EMPRESARIAL	201138	94
519	GESTÃO AMBIENTAL URBANA E REGIONAL	203335	94
520	GESTÃO DA CADEIA DE SUPRIMENTOS	196924	94
521	GESTÃO DA UNIDADE FAMILIAR DE PRODUÇÃO	197238	94
522	GESTÃO DE COOPERATIVAS	197432	94
523	GESTÃO DE EFLUENTES LÍQUIDOS E ÁGUAS RESIDUAIS	206954	94
524	GESTÃO DE NEGÓCIOS INTERNACIONAIS	198447	94
525	GESTÃO DE PESSOAS	196576	94
526	GESTÃO E INOVAÇÃO TECNOLÓGICA	201146	94
527	GRANDES TEMAS AMBIENTAIS DO CAMPO	200468	94
528	GRANDES TEMAS AMBIENTAIS MUNDIAIS	193747	94
529	HIDRODINÂMICA E TERMODINÂMICA E A VIDA NO CAMPO	195545	94
530	HIDROLOGIA APLICADA A GESTÃO AMBIENTAL	195979	94
531	HISTÓRIA DA EDUCAÇÃO	111147	94
532	HISTÓRIA E FILOSOFIA DA CIÊNCIA	196185	94
533	HISTÓRIA E FILOSOFIA DA FÍSICA E DA MATEMÁTICA	197513	94
534	HISTÓRIA E FILOSOFIA DAS CIÊNCIAS DA MATEMÁTICA 2	116386	94
535	INOVAÇÃO TECNOLÓGICA	196649	94
536	INSTRUMENTOS DE AVALIAÇÃO DE IMPACTO AMBIENTAL	206962	94
537	INTRODUÇÃO À ADMINISTRAÇÃO	181013	94
538	INTRODUCAO A ATIVIDADE EMPRESARIAL	170054	94
539	INTRODUÇÃO À ECONOMIA	132012	94
540	INTRODUÇÃO À ESTATÍSTICA	196207	94
541	INTRODUÇÃO A LINGUAGEM AUDIOVISUAL	119954	94
542	INTRODUÇÃO À SAÚDE PÚBLICA E AMBIENTAL	198412	94
543	INTRODUÇÃO AO AGRONEGÓCIO	196118	94
544	INTRODUÇÃO AO CÁLCULO	196690	94
545	INTRODUÇÃO AO ESTUDO DA ÁREA DE CIÊNCIAS HUMANAS E SOCIAIS	197271	94
546	INTRODUÇÃO AO PENSAMENTO MATEMÁTICO	120197	94
547	INTRODUÇÃO ÀS CIÊNCIAS SOCIAIS	196002	94
548	LABORATÓRIO DE FÍSICA	204455	94
549	LABORATÓRIO DE QUÍMICA 1	195821	94
550	LEITURA E PRODUÇÃO DE TEXTO 1	111155	94
551	LEITURA E PRODUÇÃO DE TEXTO 3	116980	94
552	LEITURA E PRODUÇÃO DE TEXTO 4	119911	94
553	LEITURA E PRODUÇÃO DE TEXTO 5	121436	94
554	LIN: SINTAXE DA LINGUA PORTUGUESA	191841	94
555	LÍNGUA DE SINAIS BRASILEIRA - BÁSICO	150649	94
556	LUZ E SOM	196720	94
557	LUZ ONDAS E A VIDA NO CAMPO	121002	94
558	MARKETING NO AGRONEGÓCIO	196347	94
559	MATEMATICA 1	113018	94
560	MATEMÁTICA E SOCIEDADE	111163	94
561	MATEMÁTICA PARA AGRONEGÓCIO	196100	94
562	MECÂNICA E VIDA NO CAMPO	199273	94
563	MEDIAÇÕES ENTRE FORMA SOCIAL E ESTÉTICA	197262	94
564	MEIO AMBIENTE E CIDADANIA	196835	94
565	METODOLOGIA DA PESQUISA CIENTÍFICA E ELABORAÇÃO DE PROJETOS	195995	94
566	METODOLOGIA DA PESQUISA EM EDUCAÇÃO	196452	94
567	METODOLOGIA DE PESQUISA	196371	94
568	METODOLOGIAS CULTURAIS 3	191973	94
569	METODOLOGIAS CULTURAIS DE TRABALHO EM EDUCAÇÃO 1 : TEATRO	195537	94
570	METODOLOGIAS CULTURAIS: ARTES PLÁSTICAS	191868	94
571	MÉTODOS DE ORGANIZAÇÃO E EDUCAÇÃO COMUNITÁRIA 1	199052	94
572	MÉTODOS DE ORGANIZAÇÃO E EDUCAÇÃO COMUNITÁRIA 2	199061	94
573	MÉTODOS DE ORGANIZAÇÃO E EDUCAÇÃO COMUNITÁRIA 3	199079	94
574	MICROBIOLOGIA APLICADA À PRODUÇÃO VEGETAL	208001	94
575	MORFOSSINTAXE	119920	94
576	NATUREZA E ENERGIA	196444	94
577	NOVA ECONOMIA INSTITUCIONAL	196916	94
578	O ORGANISMO	195570	94
579	OFICINA BÁSICA DE ARTES CÊNICAS OBAC	119938	94
580	ORGANIZAÇÃO E MÉTODOS	201103	94
581	ORGANIZAÇÃO ESCOLAR E MÉTODO DE TRABALHO PEDAGÓGICO 3	199044	94
582	ORGANIZAÇÃO ESCOLAR E MÉTODO DO TRABALHO PEDAGÓGICO 1	197246	94
583	ORGANIZAÇÃO ESCOLAR E MÉTODO DO TRABALHO PEDAGÓGICO 2	197572	94
584	OUT. F. ATIV.: ESPANHOL INSTRUMENTAL 1	191833	94
585	OUTRAS FORMAS DE ATIVIDADE : OFICINA DE LEITURA E PRODUÇÃO DE TEXTOS 2	195481	94
586	OUTRAS FORMAS DE ATIVIDADE: ACESSO A PRODUÇÕES CULTURAIS	193836	94
587	OUTRAS FORMAS DE ATIVIDADE: ESPANHOL INSTRUMENTAL 2	193755	94
588	OUTRAS FORMAS DE ATIVIDADE: OFICINA DE LEITURA E PRODUÇÃO DE TEXTOS 1	199125	94
589	OUTRAS FORMAS DE ATIVIDADES: INSERÇÃO COMUNITÁRIA	197084	94
590	OUTRAS FORMAS DE ATIVIDADES: OFICINA INFORMÁTICA 1	197343	94
591	OUTRAS FORMAS DE ATIVIDADES: OFICINA INFORMÁTICA 2	197611	94
592	PEDAGOGIA DO TEATRO	121461	94
593	PEDOLOGIA E EDAFOLOGIA	195987	94
594	PESQUISA 2	197289	94
595	PESQUISA 3	197521	94
596	PESQUISA 4	198773	94
597	PESQUISA 5	198781	94
598	PESQUISA E EXTENSÃO	196380	94
599	PESQUISA E MEMÓRIA 1	197068	94
600	PESQUISA E MEMÓRIA 3	116971	94
601	PESQUISA E MEMÓRIA 4	120227	94
602	PESQUISA E MEMÓRIA 5	121444	94
603	PESQUISA OPERACIONAL	196584	94
604	PLANEJAMENTO AMBIENTAL	201073	94
605	PLANEJAMENTO E GESTÃO DE RECURSOS HÍDRICOS	203289	94
606	PLANEJAMENTO ESTRATÉGICO E EMPRESARIAL	196631	94
607	POLÍTICA E GESTÃO DE RESÍDUOS URBANOS E RECICLAGEM	208311	94
608	POLÍTICA E GESTÃO DE UNIDADES DE CONSERVAÇÃO E ÁREAS PROTEGIDAS	208337	94
609	POLITICA EDUCACIONAL 1	197033	94
610	POLÍTICA EDUCACIONAL 2	191779	94
611	POLÍTICA EDUCACIONAL 3	193771	94
612	PRÁTICA PEDAGÓGICA 4	199117	94
613	PRÁTICA PEDAGÓGICA 5	195472	94
614	PRÁTICAS DE CAMPO EM BOTÂNICA	109622	94
615	PRÁTICAS PEDAGÓGICAS 1	197076	94
616	PRÁTICAS PEDAGÓGICAS 2	197327	94
617	PRÁTICAS PEDAGÓGICAS 3	197491	94
618	PRÁTICAS PEDAGÓGICAS 6	191809	94
619	PRÁTICAS PEDAGÓGICAS 7	191931	94
620	PRÁTICAS PEDAGÓGICAS 8	193801	94
621	PRINCÍPIOS DE SISTEMÁTICA FILOGENÉTICA E BIOGEOGRAFIA	204463	94
622	PROJETO DE DESENVOLVIMENTO DO CAMPO	199087	94
623	PROMOÇÃO E SAÚDE	111171	94
624	QUESTÃO AGRÁRIA	198668	94
625	QUÍMICA AMBIENTAL	198374	94
626	QUÍMICA E TECNOLOGIA	196398	94
627	QUÍMICA TERRA E AMBIENTE	120987	94
628	REALIDADE BRASILEIRA 1	198676	94
629	REALIDADE BRASILEIRA 2	193763	94
630	RECUPERAÇÃO ÁREAS DEGRADADAS	203319	94
631	RECURSOS DIDÁTICOS PARA O ENSINO DE CIÊNCIAS	196541	94
632	REGULAÇÃO E POLÍTICAS PÚBLICAS	196657	94
633	SAÚDE E AMBIENTE 1	196436	94
634	SAÚDE, SEXUALIDADE E REPRODUÇÃO	197319	94
635	SEMINÁRIO INTEGRADOR 1	197505	94
636	SEMINÁRIO INTEGRADOR 2	191825	94
637	SEMINÁRIO INTEGRADOR 2	198463	94
638	SEMINÁRIO INTEGRADOR 3	193844	94
639	SEMINÁRIO INTEGRADOR 4	193828	94
640	SIMULAÇÃO EM ENSINO DE FÍSICA	195227	94
641	SISTEMA DE INFORMAÇÃO E AGRONEGÓCIO	196665	94
642	SISTEMA EDUCACIONAL BRASILEIRO	196703	94
643	SISTEMAS AGROINDUSTRIAIS NO CENTRO-OESTE	196941	94
644	SISTEMAS AGROINDUTRIAIS	196266	94
645	SISTEMAS DE PRODUÇÃO DE MATÉRIAS-PRIMAS ANIMAIS	196355	94
646	SISTEMAS DE PRODUÇÃO DE MATÉRIAS-PRIMAS VEGETAIS	196240	94
647	SISTEMAS ECOLÓGICOS	196282	94
648	SOCIEDADE E NATUREZA	196801	94
649	SOCIOLOGIA	196321	94
650	SOCIOLOGIA DO AMBIENTALISMO	198391	94
651	SUJEITOS DO CAMPO	197050	94
652	TÉCNICAS DE LEITURA E INTERPRETAÇÃO DE TEXTOS	197335	94
653	TÉCNICAS E PRODUÇÃO DE TEXTOS	197548	94
654	TECNOLOGIAS DE PRODUTOS AGROINDUSTRIAIS	197416	94
655	TEORIA DO DESENVOLVIMENTO SUSTENTÁVEL	198021	94
656	TEORIA E HISTÓRIA DAS ARTES PLÁSTICAS E VISUAIS	116335	94
657	TEORIA PEDAGÓGICA 1	197025	94
658	TEORIA PEDAGÓGICA 2	197254	94
659	TEORIA PEDAGÓGICA 3	197602	94
660	TEORIA PEDAGÓGICA 4	191787	94
661	TEORIA, CONCEITOS E METODOLOGIAS EM EDUCAÇÃO AMBIENTAL	195600	94
662	TÓPICOS AVANÇADOS EM GESTÃO DO AGRONEGÓCIO	196606	94
663	TÓPICOS AVANÇADOS EM GESTÃO DO AGRONEGÓCIO 2	105465	94
664	TÓPICOS AVANÇADOS EM GESTÃO DO AGRONEGÓCIO 3	105473	94
665	TÓPICOS AVANÇADOS EM GESTÃO DO AGRONEGÓCIO 4	105481	94
666	TÓPICOS ESPECIAIS EM BIBLIOTECONOMIA E CIÊNCIA DA INFORMAÇÃO	107689	94
667	TÓPICOS ESPECIAIS EM CIÊNCIAS NATURAIS	103560	94
668	TÓPICOS ESPECIAIS EM GESTÃO AMBIENTAL	206989	94
669	TÓPICOS LINGUÍSTICA AVANÇADA	191957	94
670	TRABALHO DE CAMPO 1	195235	94
671	TRABALHO DE CONCLUSÃO 1	191795	94
672	TRABALHO DE CONCLUSÃO 2	191922	94
673	TRABALHO DE CONCLUSÃO 3	193798	94
674	TRABALHO DE CONCLUSÃO DE CURSO 1	197394	94
675	TRABALHO DE CONCLUSÃO DE CURSO 2	198803	94
676	TRABALHO DE CONCLUSÃO DE CURSO EM GESTÃO AMBIENTAL 1	206997	94
677	TRABALHO DE CONCLUSÃO DE CURSO EM GESTÃO AMBIENTAL 2	208361	94
678	TRANSPORTE E LOGÍSTICA AGROINDUSTRIAL	197459	94
679	UNIVERSO	196410	94
680	USO DO PROGRAMA R COM APLICAÇÕES AMBIENTAIS	196045	94
681	ZOOLOGIA	201588	94
682	DISSERTACAO 	135097	1
683	EXCURSAO DIDATICA DE PESQUISA (EDP) 	135232	1
684	IDENTIDADE E RELACOES INTERETNICAS 	135348	1
685	INTRODUÇÃO À ANTROPOLOGIA 	135011	1
686	MÉTODOS E TÉCNICAS EM ANTROPOLOGIA SOCIAL 	135186	1
687	ORGANIZACAO SOCIAL E PARENTESCO 	135275	1
688	SEMINARIO DE PESQUISA ANTROPOLOGICA 	135003	1
689	SOCIEDADES COMPLEXAS 	135143	1
690	SOCIEDADES INDIGENAS 	135381	1
691	TEORIA ANTROPOLÓGICA 1 	135194	1
692	TEORIA ANTROPOLÓGICA 2 	135208	1
693	TOPICOS ESPECIAIS EM ANTROPOLOGIA 2 	135402	1
694	TOPICOS ESPECIAIS EM ANTROPOLOGIA 4 	135429	1
695	TOPICOS ESPECIAIS EM ANTROPOLOGIA 5 	135437	1
696	TRADICOES CULTURAIS BRASILEIRAS 	135356	1
697	A PALAVRA EM PERFORMANCE 	158186	2
698	A VOZ EM PERFORMANCE 	158178	2
699	DIPLOMAÇÃO EM ARTES CÊNICAS 1 	158402	2
700	DIPLOMAÇÃO EM ARTES CÊNICAS 2 	158411	2
701	DIPLOMAÇÃO EM INTERPRETAÇÃO TEATRAL 	106101	2
702	DIPLOMAÇÃO EM INTERPRETAÇÃO TEATRAL 2 	158364	2
703	DIRECAO 1 	153842	2
704	ENCENAÇÃO TEATRAL 1 	158313	2
705	ENCENAÇÃO TEATRAL 2 	158321	2
706	ENCENAÇÃO TEATRAL 3 	158330	2
707	ESTÁGIO SUPERVISIONADO EM ARTES CÊNICAS 1 	157155	2
708	ESTÁGIO SUPERVISIONADO EM ARTES CÊNICAS 2 	157163	2
709	FUNDAMENTOS DA EDUCACAO ARTISTICA 	156949	2
710	INTERPRETAÇÃO E MONTAGEM 	158267	2
711	INTERPRETAÇÃO TEATRAL 1 	158216	2
712	INTERPRETAÇÃO TEATRAL 2 	158224	2
713	INTERPRETAÇÃO TEATRAL 3 	158232	2
714	INTERPRETAÇÃO TEATRAL 4 	158241	2
715	METODOLOGIA DA ENCENACAO 1 	156531	2
716	METODOLOGIA DE PESQUISA EM ARTES CÊNICAS 	158348	2
717	METODOLOGIA DE PESQUISA EM ARTES CÊNICAS E EDUCAÇÃO 	158399	2
718	METODOLOGIA DO ENSINO DO TEATRO 1 	158372	2
719	METODOLOGIA DO ENSINO DO TEATRO 2 	158381	2
720	MOVIMENTO E LINGUAGEM 1 	158275	2
721	MOVIMENTO E LINGUAGEM 2 	158283	2
722	MOVIMENTO E LINGUAGEM 3 	158291	2
723	POÉTICAS TEATRAIS 	158143	2
724	PRÁTICA DE MONTAGEM 	158259	2
725	PROJETO EM INTERPRETAÇÃO TEATRAL 	106119	2
726	SEMINÁRIO EM ARTE EDUCAÇÃO PARA A INCLUSÃO 	157813	2
727	TEATRALIDADES BRASILEIRAS 	158160	2
728	TECNICAS DE DANCA 	153907	2
729	TECNICAS EXPERIMENTAIS DE ARTES CENICAS 1 	153915	2
730	TECNICAS EXPERIMENTAIS DE ARTES CENICAS 2 	153923	2
731	TEORIAS E PROCESSOS CRIATIVOS PARA A CENA 	158151	2
732	TRABALHO DE CONCLUSÃO DE CURSO EM INTEREPRETAÇÃO TEATRAL 1 	106089	2
733	TRABALHO DE CONCLUSÃO DE CURSO EM INTEREPRETAÇÃO TEATRAL 2 	106097	2
734	VOZ E PALAVRA NA PERFORMANCE TEATRAL CONTEMPORANEA 1 	158194	2
735	ARTE E LITERATURA  	207799	3
736	ARTE E PENSAMENTO  	103331	3
737	ARTE E SOCIOLOGIA  	100854	3
738	ARTE ELETRONICA 1  	156264	3
739	ATELIE 1  	157074	3
740	ATELIE 2  	157082	3
741	CALCOGRAVURA  	157350	3
742	CRÍTICA E HISTÓRIA DA ARTE NO BRASIL 2  	111422	3
743	DESENHO 1  	153044	3
744	DESENHO 2  	153052	3
745	DESENHO 3  	156973	3
746	DIPLOMAÇÃO EM ARTES PLÁSTICAS - BACHARELADO  	157201	3
747	DIPLOMAÇÃO EM ARTES PLÁSTICAS - LICENCIATURA  	156124	3
748	ELEMENTOS DE LINGUAGEM, ARTE E CULTURA POPULAR  	153605	3
749	ESCULTURA 1  	153061	3
750	ESTÁGIO SUPERVISIONADO EM ARTES PLÁSTICAS 1  	157104	3
751	ESTÁGIO SUPERVISIONADO EM ARTES PLÁSTICAS 2  	157112	3
752	ESTÁGIO SUPERVISIONADO EM ARTES PLÁSTICAS 3  	157121	3
753	FUNDAMENTOS DA EDUCACAO ARTISTICA  	156949	3
754	FUNDAMENTOS DA LINGUAGEM VISUAL  	153699	3
755	HISTORIA DA ARTE 1  	153036	3
756	HISTORIA DA ARTE 2  	153524	3
757	HISTORIA DA ARTE 3  	156299	3
758	HISTORIA DA ARTE 4  	156302	3
759	HISTORIA DA ARTE CONTEMPORANEA  	157651	3
760	HISTORIA DA ARTE NO BRASIL  	157660	3
761	HISTÓRIA DA ARTE NO BRASIL, MEMÓRIA E PATRIMÔNIO  	111457	3
762	INTERVENCAO/PERFORMANCE/INSTALACAO  	157210	3
763	INTRODUÇÃO A CURADORIA  	110361	3
764	INTRODUCAO A GRAVURA  	156281	3
765	LABORATÓRIO DE CRÍTICA,TEORIA E HISTÓRIA DA ARTE 2  	108944	3
766	LABORATÓRIO DE TEORIA, CRÍTICA E HISTÓRIA DA ARTE 1  	106739	3
767	LABORATÓRIO DE TEORIA, CRÍTICA E HISTÓRIA DA ARTE 3  	110353	3
768	LABORATÓRIO DE TEORIA, CRÍTICA E HISTÓRIA DA ARTE 4  	111431	3
769	MATERIAIS EM ARTE 1  	153516	3
770	OFICINA DE FOTOGRAFIA 1  	153338	3
771	OFICINA DE FOTOGRAFIA 3  	153354	3
772	PINTURA 1  	156272	3
773	PINTURA 2  	157279	3
774	PRODUÇÃO CULTURAL  	157821	3
775	PROJETO INTERDISCIPLINAR  	157091	3
776	SEMINARIO EM TEORIA,CRITICA E HISTORIA DA ARTE 1  	157228	3
777	SEMINARIO EM TEORIA,CRITICA E HISTORIA DA ARTE 2  	157236	3
778	SEMINARIO EM TEORIA,CRITICA E HISTORIA DA ARTE 3  	157244	3
779	SEMINARIO EM TEORIA,CRITICA E HISTORIA DA ARTE 4  	157252	3
780	SEMINARIO EM TEORIA,CRITICA E HISTORIA DA ARTE 6  	157759	3
781	TEORIA E HISTÓRIA DA ARTE E DA IMAGEM NO ESPAÇO/TEMPO 1  	108979	3
782	TEORIA E HISTÓRIA DA ARTE E DA IMAGEM NO ESPAÇO/TEMPO 6  	111473	3
783	TEORIA, CRÍTICA E HISTÓRIA DA ARTE 1  	207781	3
784	TEORIA, CRÍTICA E HISTÓRIA DA ARTE 2  	100846	3
785	TEORIA, CRÍTICA E HISTÓRIA DA ARTE 3  	103357	3
786	TEORIA, CRÍTICA E HISTÓRIA DA ARTE 4  	104574	3
787	TEORIA, CRÍTICA E HISTÓRIA DA ARTE 5  	107301	3
788	TEORIA, CRÍTICA E HISTÓRIA DA ARTE 6  	108961	3
789	TRABALHO DE CONCLUSÃO DE CURSO EM TEORIA, CRÍTICA E HISTÓRIA DA ARTE  	111449	3
\.


--
-- Name: disciplina_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('disciplina_id_seq', 789, true);


--
-- Data for Name: horario; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY horario (id, turno, inicio, fim, dia) FROM stdin;
1	Diurno	08:00:00	09:50:00	Terça
2	Diurno	08:00:00	09:50:00	Quinta
\.


--
-- Name: horario_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('horario_id_seq', 2, true);


--
-- Data for Name: predio; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY predio (id, nome, sigla, latitute, longitude, id_campus) FROM stdin;
\.


--
-- Name: predio_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('predio_id_seq', 1, false);


--
-- Data for Name: prereq; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY prereq (id, id_disc_pre, grupo) FROM stdin;
\.


--
-- Name: prereq_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('prereq_id_seq', 1, false);


--
-- Data for Name: professor; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY professor (id, nome) FROM stdin;
1	LUCIANA DE OLIVEIRA MIRANDA
\.


--
-- Name: professor_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('professor_id_seq', 1, true);


--
-- Data for Name: resp_sala; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY resp_sala (id, nome) FROM stdin;
\.


--
-- Name: resp_sala_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('resp_sala_id_seq', 1, false);


--
-- Data for Name: sala; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY sala (id, codigo, id_resp_sala, id_predio) FROM stdin;
\.


--
-- Name: sala_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('sala_id_seq', 1, false);


--
-- Data for Name: turma; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY turma (id, letra, id_disciplina) FROM stdin;
1	A	403
\.


--
-- Name: turma_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('turma_id_seq', 1, true);


--
-- Data for Name: usuario; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY usuario (id, matricula, nome, cpf, perfil, senha) FROM stdin;
\.


--
-- Name: usuario_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('usuario_id_seq', 1, false);


--
-- Name: ass_disc_pre_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY ass_disc_pre
    ADD CONSTRAINT ass_disc_pre_pkey PRIMARY KEY (id);


--
-- Name: ass_tuma_sala_horario_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY ass_turma_sala_horario
    ADD CONSTRAINT ass_tuma_sala_horario_pkey PRIMARY KEY (id);


--
-- Name: ass_turma_prof_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY ass_turma_prof
    ADD CONSTRAINT ass_turma_prof_pkey PRIMARY KEY (id);


--
-- Name: campus_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY campus
    ADD CONSTRAINT campus_pkey PRIMARY KEY (id);


--
-- Name: departamento_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY departamento
    ADD CONSTRAINT departamento_pkey PRIMARY KEY (id);


--
-- Name: disciplina_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY disciplina
    ADD CONSTRAINT disciplina_pkey PRIMARY KEY (id);


--
-- Name: horario_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY horario
    ADD CONSTRAINT horario_pkey PRIMARY KEY (id);


--
-- Name: predio_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY predio
    ADD CONSTRAINT predio_pkey PRIMARY KEY (id);


--
-- Name: prereq_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY prereq
    ADD CONSTRAINT prereq_pkey PRIMARY KEY (id);


--
-- Name: professor_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY professor
    ADD CONSTRAINT professor_pkey PRIMARY KEY (id);


--
-- Name: resp_sala_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY resp_sala
    ADD CONSTRAINT resp_sala_pkey PRIMARY KEY (id);


--
-- Name: sala_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY sala
    ADD CONSTRAINT sala_pkey PRIMARY KEY (id);


--
-- Name: turma_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY turma
    ADD CONSTRAINT turma_pkey PRIMARY KEY (id);


--
-- Name: usuario_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres; Tablespace: 
--

ALTER TABLE ONLY usuario
    ADD CONSTRAINT usuario_pkey PRIMARY KEY (id);


--
-- Name: ass_disc_pre_id_disciplina_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY ass_disc_pre
    ADD CONSTRAINT ass_disc_pre_id_disciplina_fkey FOREIGN KEY (id_disciplina) REFERENCES disciplina(id) ON DELETE CASCADE;


--
-- Name: ass_disc_pre_id_prereq_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY ass_disc_pre
    ADD CONSTRAINT ass_disc_pre_id_prereq_fkey FOREIGN KEY (id_prereq) REFERENCES prereq(id) ON DELETE CASCADE;


--
-- Name: ass_tuma_sala_horario_id_horario_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY ass_turma_sala_horario
    ADD CONSTRAINT ass_tuma_sala_horario_id_horario_fkey FOREIGN KEY (id_horario) REFERENCES horario(id) ON DELETE CASCADE;


--
-- Name: ass_tuma_sala_horario_id_sala_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY ass_turma_sala_horario
    ADD CONSTRAINT ass_tuma_sala_horario_id_sala_fkey FOREIGN KEY (id_sala) REFERENCES sala(id) ON DELETE CASCADE;


--
-- Name: ass_tuma_sala_horario_id_turma_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY ass_turma_sala_horario
    ADD CONSTRAINT ass_tuma_sala_horario_id_turma_fkey FOREIGN KEY (id_turma) REFERENCES turma(id) ON DELETE CASCADE;


--
-- Name: ass_turma_prof_id_prof_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY ass_turma_prof
    ADD CONSTRAINT ass_turma_prof_id_prof_fkey FOREIGN KEY (id_prof) REFERENCES professor(id) ON DELETE CASCADE;


--
-- Name: ass_turma_prof_id_turma_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY ass_turma_prof
    ADD CONSTRAINT ass_turma_prof_id_turma_fkey FOREIGN KEY (id_turma) REFERENCES turma(id) ON DELETE CASCADE;


--
-- Name: departamento_id_campus_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY departamento
    ADD CONSTRAINT departamento_id_campus_fkey FOREIGN KEY (id_campus) REFERENCES campus(id) ON DELETE CASCADE;


--
-- Name: disciplina_id_departamento_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY disciplina
    ADD CONSTRAINT disciplina_id_departamento_fkey FOREIGN KEY (id_departamento) REFERENCES departamento(id) ON DELETE CASCADE;


--
-- Name: predio_id_campus_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY predio
    ADD CONSTRAINT predio_id_campus_fkey FOREIGN KEY (id_campus) REFERENCES campus(id) ON DELETE CASCADE;


--
-- Name: prereq_id_disc_pre_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY prereq
    ADD CONSTRAINT prereq_id_disc_pre_fkey FOREIGN KEY (id_disc_pre) REFERENCES disciplina(id) ON DELETE CASCADE;


--
-- Name: sala_id_predio_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY sala
    ADD CONSTRAINT sala_id_predio_fkey FOREIGN KEY (id_predio) REFERENCES predio(id) ON DELETE CASCADE;


--
-- Name: sala_id_resp_sala_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY sala
    ADD CONSTRAINT sala_id_resp_sala_fkey FOREIGN KEY (id_resp_sala) REFERENCES resp_sala(id) ON DELETE CASCADE;


--
-- Name: turma_id_disciplina_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY turma
    ADD CONSTRAINT turma_id_disciplina_fkey FOREIGN KEY (id_disciplina) REFERENCES disciplina(id) ON DELETE CASCADE;


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

